apiVersion: v1
kind: Service
metadata:
  labels:
    cloud-pipeline/cp-search-kibana: "true"
  name: cp-log-store-kibana
  namespace: default
spec:
  ports:
    - protocol: TCP
      port: ${CP_SEARCH_KIBANA_INTERNAL_PORT}
      targetPort: 5601
      name: cp-search-kibana-port
  selector:
    cloud-pipeline/cp-search-kibana: "true"