apiVersion: v1
kind: Service
metadata:
  labels:
    cloud-pipeline/cp-log-store-kibana: "true"
  name: cp-log-store-kibana
  namespace: default
spec:
  ports:
    - protocol: TCP
      port: ${CP_SEARCH_KIBANA_PORT:-45601}
      targetPort: 5601
      name: cp-log-store-kibana-port
  selector:
    cloud-pipeline/cp-log-store-kibana: "true"